/* css/components/auth-ui.css */
/* CHANGE SUMMARY: New separate CSS file for authentication UI with dev environment orange background support */

/* Light theme override for auth */
.temp-light-theme {
  background: #FCFCFF !important;
  color: #333 !important;
}

/* Development environment theme override */
.temp-dev-theme {
  background: #FF8C00 !important; /* Dark Orange */
  color: #333 !important;
}

/* Sign-in overlay */
#sign-in-overlay, #webview-auth-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #FCFCFF;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Development environment overlay background */
.temp-dev-theme #sign-in-overlay,
.temp-dev-theme #webview-auth-overlay {
  background: #FF8C00; /* Dark Orange */
}

.sign-in-modal {
  background: white;
  border-radius: 16px;
  padding: 40px;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  border: 1px solid #E5E5E5;
}

.dashie-logo-signin {
  height: 80px;
  margin-bottom: 30px;
}

.sign-in-header h2 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 28px;
  font-weight: 600;
}

.sign-in-header p {
  margin: 0 0 40px 0;
  color: #666;
  font-size: 16px;
}

.signin-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 16px 24px;
  margin: 12px 0;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
}

.signin-button.primary {
  background: #007AFF;
  color: white;
}

.signin-button.primary:hover {
  background: #0056CC;
  transform: translateY(-1px);
}

.signin-button.secondary {
  background: #F5F5F5;
  color: #666;
  border: 1px solid #E5E5E5;
}

.signin-button.secondary:hover {
  background: #E5E5E5;
}

.signin-button.focused {
  box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.3);
  transform: translateY(-1px);
}

.button-icon {
  margin-right: 8px;
  font-size: 18px;
}

.sign-in-hint {
  margin: 8px 0 24px 0;
  color: #888;
  font-size: 14px;
}

.sign-in-footer {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #E5E5E5;
}

.platform-info {
  margin: 0 0 8px 0;
  color: #999;
  font-size: 12px;
}

/* Development site indicator */
.dev-site-info {
  margin: 8px 0 0 0;
  color: #FF6B00;
  font-size: 14px;
  font-weight: 500;
}

.production-site-link {
  color: #007AFF;
  text-decoration: underline;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
}

.production-site-link:hover {
  color: #0056CC;
}

.production-site-link.focused {
  box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.3);
  border-radius: 2px;
  padding: 2px;
  margin: -2px;
}

/* Error messages */
.auth-error-message {
  margin: 20px 0;
  padding: 0;
}

.error-content {
  display: flex;
  align-items: center;
  background: #FFF2F2;
  border: 1px solid #FFCDD2;
  border-radius: 8px;
  padding: 12px 16px;
  color: #D32F2F;
  font-size: 14px;
}

.error-icon {
  margin-right: 8px;
  font-size: 16px;
}

.error-text {
  flex: 1;
  text-align: left;
}

.error-dismiss {
  background: none;
  border: none;
  color: #D32F2F;
  font-size: 18px;
  cursor: pointer;
  padding: 0;
  margin-left: 8px;
}

.error-dismiss:hover {
  background: rgba(211, 47, 47, 0.1);
  border-radius: 4px;
}

/* Site redirect confirmation modal */
.site-redirect-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10001;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.site-redirect-modal {
  background: white;
  border-radius: 12px;
  padding: 30px;
  max-width: 420px;
  width: 90%;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header h3 {
  margin: 0 0 20px 0;
  color: #333;
  font-size: 20px;
  font-weight: 600;
}

.modal-content p {
  margin: 0 0 15px 0;
  color: #666;
  font-size: 16px;
  line-height: 1.4;
}

.target-url {
  background: #F5F5F5;
  border: 1px solid #E5E5E5;
  border-radius: 6px;
  padding: 12px;
  margin: 15px 0;
  font-family: monospace;
  color: #007AFF;
  font-weight: 500;
  word-break: break-all;
}

.modal-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 25px;
}

.modal-button {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
}

.modal-button.primary {
  background: #007AFF;
  color: white;
}

.modal-button.primary:hover {
  background: #0056CC;
}

.modal-button.secondary {
  background: #FF8C00;
  color: white;
}

.modal-button.secondary:hover {
  background: #FF7A00;
}

.modal-button.tertiary {
  background: #F5F5F5;
  color: #666;
  border: 1px solid #E5E5E5;
}

.modal-button.tertiary:hover {
  background: #E5E5E5;
}

.modal-button.focused {
  box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.3);
  transform: translateY(-1px);
}

/* TV/D-pad specific styles */
.tv-focused .modal-button {
  transform: scale(1.05);
}

.tv-focused .production-site-link {
  transform: scale(1.05);
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .sign-in-modal {
    padding: 30px;
    margin: 20px;
  }
  
  .site-redirect-modal {
    padding: 25px;
    margin: 20px;
  }
  
  .modal-buttons {
    gap: 8px;
  }
}